PORT=8000
MONGODB_URI=mongodb+srv://keshav:keshav123@cluster0.7fxjx.mongodb.net
ACCESS_TOKEN_SECRET=CineScope
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CineScope-Backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dikgmmdsl
CLOUDINARY_API_KEY=714177692563471
CLOUDINARY_API_SECRET=YX8w00XqTSp1ccKuRUGDfKPNHyA